amplify/backend/api/songeraudio/schema.graphql

type MenuItem @model
  @auth(rules: [{ allow: public, operations: [read] }]) {
  id: ID!
  sortOrder: Int!
  label: String!
  description: String
  path: String!
  isVisible: Boolean!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type MenuItemList @model
  @auth(rules: [{ allow: public, operations: [read] }]) {
  id: ID!
  sortOrder: Int!
  label: String!
  description: String
  path: String!
  isVisible: Boolean!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type NewsPost @model
@auth(rules: [{ allow: public, operations: [read] }]) {
  id: ID!
  slug: String!
  title: String!
  summary: String!
  content: String!
  images: [String]
  date: AWSDateTime
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
